# Stage 1: Build
FROM node:22-alpine as build

WORKDIR /usr/src/app

# Copy dependencies files
COPY package.json package-lock.json ./

# Install dependencies for building the application
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Production
FROM node:22-alpine as production

WORKDIR /usr/src/app

# Install dumb-init and create non-root user
RUN apk add --no-cache dumb-init && \
    addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy production files from build stage
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package*.json ./

# Set ownership to non-root user
RUN chown -R appuser:appgroup /usr/src/app

# Switch to non-root user
USER appuser

# Expose the application port
EXPOSE 4000

# Use dumb-init to handle signals and run the app
ENTRYPOINT ["/usr/bin/dumb-init", "--rewrite", "15:2", "--"]
CMD ["node", "dist/main"]
