# Use official Node.js Alpine as the base image for the build stage
FROM node:22-alpine as build

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the entire source code into the container
COPY . .

# Install dependencies for the application
RUN npm install

# Build the NestJS application from TypeScript to JavaScript
RUN npm run build

# Remove the src directory after build to reduce image size
RUN rm -rf ./src

# Install dumb-init for handling signals
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64
RUN chmod +x /usr/local/bin/dumb-init

# Expose the port the application will run on (e.g., port 4000)
EXPOSE 4000

# Use dumb-init to handle signals and run the app
ENTRYPOINT ["/usr/local/bin/dumb-init", "--rewrite", "15:2", "--"]
CMD ["node", "dist/main"]
